<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <a name="return"></a>


</head>

<body>
    <div>
        <p id="p">
            <a href="aboutme.html">About Me</a>
            <a href="review.html">Reviews</a>
            <a href="unit2.html">Unit2</a>
            <a href="unit1.html">Unit1</a>
            <a href="index.html">Home</a>
            <a1 href="index.html">{My Blog}</a>
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <p11 class="p11">
        Reviews
    </p11>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <h1>2.1 Uses of IT tools and changes that are needed when
            making the site, are you comfortable with the tools you
            used!! </h1>

        <p1 class="p1">The IT tools that are used for the web development are Visual Studio Code for developing the site
            with HTML / CSS and Trello for planning the development.
            However, some changes might be necessary for HTML / CSS link up, whereas sometimes style designed in CSS
            wouldn't show up with HTML how it needed to be.
            I'm comfortable with these tools, as they are slightly confusing but easier to use since everything is typed
            out. Specially for trello, which had already contained the step by step planning.

        </p1>
        <br>
        <br>
        <br>
        <h1>2.2 Whether the IT tools selected were appropriate </h1>

        <p1 class="p1">Yes, they were appropriate. Especially the visual studio code, which made it easier to develop
            the project and also the trello board which contained the planning for steps.
            At first, there was some confusion when simply just coding the visual studio, but through some guides that
            available for visual studio and some other guides that available for HTML / CSS, the problems were solved
            without further issues.</p1>
        <br>
        <br>
        <br>
        <h1>2.3 Assess the strengths and weaknesses for your final project </h1>

        <p1 class="p1">
            There are a lot of strengths and weaknesses of the project. Such as:
            <br>
            <br>
            Strengths:<br>
            <br>
            <ul>
                <li>Clear visibility, the fonts are clear and readable with appropriate font size.</li>
                <li>Higher-resolution as the background is black & grey and the clear font style.</li>
                <li>Tasks are in QA format style, this is to make sure the Qs and As are understandable.</li>
            </ul>
            <br>
            <br>
            Weaknesses:<br>
            <br>
            <ul>
                <li>Less creativity</li>
                <li>Complex CSS</li>
                <li>Complexity in the HTML, with a slight bit of change it can ruin the whole CSS style</li>
            </ul>
        </p1>
        <br>
        <br>
        <br>
        <h1>2.4 Further improvements that could be made to the project </h1>

        <p1 class="p1">
            As the project is based on making a blog in a style of website, therefore there less enhancement. Even after
            covering all the weaknesses of the project, it'd require further improvements to turn into a decent modern
            website. Therefore the further improvements could be:
            <br>
            <br>
            <ul>
                <li>Using JavaScript to design functionality.</li>
                <li>Making proper CSS for each formatting style, and using skillful CSS design.</li>
                <li>Making advanced accessibility for people with disabilities.</li>
                <li>Implementing language version, so that people with other languages could read and understand.</li>
            </ul>



        </p1>
        <br>
        <br>
        <br>
        <h1>2.5 Make sure they match requirements and are fit for purpose </h1>

        <p1 class="p1">
            The contents of the project do match with the requirements and the objective for the assignment brief,
            although the objectives could be improved to further details, with the current information and details it
            still fits the purposes of the tasks.
        </p1>
        <br>
        <br>
        <br>
        <h1>3.1 Benefit and drawback of the used tools and system </h1>

        <p1 class="p1">
            There are a lot of benefits of the used tools and the system. Below are some benefits and drawbacks listed
            for the tools and the system.
            <br>
            <br>

            Benefits of the tools and the system
            <br>
            <ul>
                <li>MacBook Pro for the system.</li>
                <li>Updated visual studio code, which seems to get updated monthly.</li>
                <li>With the trello planning setup became easier.</li>
            </ul>
            <br>
            <br>


            Drawbacks of the tools and system
            <br>
            <ul>
                <li>Too much command keys in the MacBook</li>
                <li>Before using visual studio, it is a must to have some basic skills and knowledge about it.</li>
                <li>Some errors and malfunction with commands in the visual studio.</li>
                <li>Even the steps for planning within trello requires planning to set up the steps.
                </li>
            </ul>


        </p1>
        <br>
        <br>
        <br>
        <h1>3.2 Ways to improve productivity and efficiency</h1>

        <p1 class="p1">The ways to improve productivity and efficiency could vary, depending on the process. So, some of
            the ways to improve this are:
            <br>
            <br>
            <ul>
                <li>Probably use a different system next time, instead of MacBook what if Windows 10.</li>
                <li>Having a bit more time befor the deadline.</li>
                <li>More knowledge and skills about the tools, such as Visual Studio code.</li>
                <li>Previous knowledge of JavaScript and CSS for better productivity.</li>
                <li>Knowing how to problem-solve.</li>
            </ul>

        </p1>
        <br>
        <br>
        <br>
        <h1>3.3 Solutions to improve own productivity using IT in digital project
        </h1>

        <p1 class="p1">
            Next time, I think it'd probably be easier to use 'Dreamweaver' for web development for the starters and
            then later probably getting to know the use of Visual Studio Codings and learning how to develop web with
            it.
            <br>
            <br>

            Some of the solutions that may be able to improve the productivity and efficiency of the projects. Such as:
            <br>
            <br>
            <ul>
                <li>OS Windows 10, would be better.</li>
                <li>Learning more about CSS and JavaScript before working on the project.</li>
                <li>Having a step by step testing plan, rather than making plans for every single step before starting.
                    Example:
                    HTML and CSS could be worked together so both will be needed to be done for developing the site, so
                    having a
                    separate
                    plan for both of them makes things more complicated.</li>
                <li>Time management for productivity, whereas doing everything in an organised process rather then
                    having too
                    many processes.</li>

            </ul>



        </p1>
        <br>
        <br>
        <br>
        <h1>
            3.4 How you would go about testing digital solutions
        </h1>

        <p1 class="p1">
            Testing digital solutions aren't much of complex, as it only needs some steps of the solutions for the
            testing. In most of the cases, this is done through a testing table, where there are would be a list of
            solutions that need to be tested and with some options of improvements, changes, an adjustment that shows
            the testing was done or any changes were made.
            <br>
            <br>
            Testing digital solutions aren't much of a complex but require some processes. Here's my testing:
            <br>
            <br>
            <table>
                <tr>
                    <th>Test</th>
                    <th>Purpose</th>
                    <th>Result</th>
                    

                </tr>
                <tr>
                    <td>Check the links</td>
                    <td>To see if all the links work</td>
                    <td>They works</td>
                    

                </tr>
                <tr>
                    <td>Check the reference links</td>
                    <td>Make sure they leads to the right site</td>
                    <td>They works, had change the colour slightly and take the underline off</td>
                    
                </tr>
                <tr>
                    <td>Check the tasks and coursework</td>
                    <td>Make sure all the contents are updated</td>
                    <td>Alright, just had to add more detail for some.</td>
                </tr>
                <tr>
                    <td>Alignment</td>
                    <td>Make sure all the contents are in correct position</td>
                    <td>Not all of them were, so had to add 'display:block;' and margin
                        in the CSS.
                    </td>
                    
                    
                </tr>
                <tr>
                    <td>Visibility</td>
                    <td>To make sure, the contents are redeable clearly</td>
                    <td>Had top change the font colours to white, to make sure 
                        it's redeable clearly</td>
                    
                </tr>

            </table>
        </p1>
    </div>
    <div style="text-align: right">
        <a href="#return"><img src="back-to-top-button.png" alt=" " width="30" height="35"></a>
    </div>


</body>

</html>